{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".open-next/**",
        "out/**",
        "build/**",
        "target/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", ".dev.vars"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".open-next/**",
        "out/**",
        "build/**",
        "target/**"
      ]
    },
    "preview": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", ".dev.vars"]
    },
    "cf-typegen": {
      "dependsOn": ["^cf-typegen"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", ".dev.vars"],
      "outputs": ["cloudflare-env.d.ts"]
    }
  }
}