{
  "name": "moveto-web",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.6.5",
    "@repo/ui": "workspace:*",
    "next": "15.3.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.10",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "wrangler": "^4.28.1"
  }
}
